#spring.application.name=05b-product-service

server.port=2029


# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ms_test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


#Write client configuration to connect to eureka

#1 . service-name 

spring.application.name=product-service

#2 . pefer ipadress

eureka.instance.prefer-ip-address=true

#3 . register the ip with eureka

eureka.client.register-with-eureka=true

#4 . eureka service url

eureka.client.service-url.defaultZone=http://localhost:8761/eureka